Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Tue, 24 Feb 2026 13:53:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C5A:2520CA:9AB4F6:9D8003:699DAAF6
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630090-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942572.131518,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 707a1063cf039260aa3ac5efde4815ba1093e4ab

