Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Thu, 05 Mar 2026 17:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF2:30601:118DD0:120843:69A9B58D
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630023-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729742.590845,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 3770f68ce1daf99661957c7ea8e4c8eb0dd2fdde

