Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 27 Feb 2026 13:18:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2256:1E4A21:3DF66:3FBED:69A1974B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630087-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197708.003818,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: f7f3ff8612a36f7c635114407d9afdfabf3b1dbb

