Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 16 Mar 2026 11:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 395C:30DD02:42CD5:44920:69B7EBCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661132.790501,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: ca7a2712bb6a2f5285ad27fd2047ac0804c2ac95

