Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 16 Mar 2026 11:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C8:3B494C:44CD4:4695C:69B7EBCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.220589,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 4845f5d8f8884a027aa7c56ca49775c4d5717680

