Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Tue, 24 Feb 2026 13:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0A8:3B35A2:9C9D70:9F68D3:699DAAF5
Accept-Ranges: bytes
Age: 160
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942572.883434,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d0fbc9ce804f643d8ea98361290303e0b36b64c

