Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Thu, 05 Mar 2026 17:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A700:228F6:113487:11AF19:69A9B58D
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630069-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729741.226761,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: d51eb2921934b08d213c2073b971198f1a15d4b4

