Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Thu, 05 Mar 2026 17:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC9A:305F43:116A06:11E468:69A9B58C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729740.411551,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 5edade90a2957d0ae0dc39589e63146aaea27fd3

