Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Tue, 24 Feb 2026 13:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AB6:257DD9:9C18F6:9EE400:699DAAF3
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630059-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942571.101260,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f32e75fdb5eff17afd990eb4e96c9d76522dd8

