Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 27 Feb 2026 13:18:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1600:26A8A:3D4BF:3F143:69A1974D
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630042-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197710.402991,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab86509b1c7a2e9c399a3e7e220c7de12ab43ca

