Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 27 Feb 2026 13:18:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD70:1F5D3D:4171D:433A5:69A1974C
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197708.020366,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: e7e56b9802dbd350de14574ceaf21692de688d5f

