Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 16 Mar 2026 11:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74D0:2049C8:45E51:47A84:69B7EBCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661132.807766,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 662d5c5b73f9ba919ada0ed69be2d92dbc1108d8

