Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Tue, 24 Feb 2026 13:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 685A:30E7C2:9A7FD3:9D4A77:699DAAF5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630082-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942572.692849,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: aa3f06210aed1d7f9adb196bec72ba89ca2d3b6e

