Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Thu, 05 Mar 2026 17:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D892:29960:1187DE:12026C:69A9B58D
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630025-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729741.032201,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 01cbf2b93e16f18f38b26f446203bc3cc19db40e

