Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Tue, 24 Feb 2026 13:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E4:2E77B7:9B9EC1:9E69CB:699DAAF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630065-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942571.166732,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 77805ea510b3b80b3fb7738a50679c3531fb4c85

