Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Thu, 05 Mar 2026 17:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76BE:3CF3B6:116E69:11E8EB:69A9B58C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630036-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729741.539337,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: c418ef66827a61486945fa90d951feef77dccd5c

