Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 16 Mar 2026 11:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F4:24E805:417E0:43419:69B7EBCA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.927389,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 59777fb59b867d65b608f150497e3ee38a89c1e4

