Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 27 Feb 2026 13:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9EE:1E4A21:3DF31:3FBB8:69A1974B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630094-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197707.230502,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 56b01b63682c85772d2b1cb13d23d28f8960aa2e

