Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Tue, 24 Feb 2026 14:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5870:2DDCC5:9DA3EE:A07CC3:699DB2B0
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630048-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771942576.253221,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c668c1a0a3d2e9dd900c65d11d5a2e5eff5eda7

