Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Tue, 24 Feb 2026 13:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB2:28A730:9D12A8:9FDD33:699DAAF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630085-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942571.343149,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 394664072ba12966280c4578c827b1fc866242df

