Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 16 Mar 2026 11:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C00:353551:42491:44117:69B7EBC8
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630060-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.771269,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8998bd52228fd2ce5cee043a86a41bf2e05343c4

