Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Tue, 24 Feb 2026 13:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F768:255665:9B47B3:9E128B:699DAAF8
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630063-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942573.718202,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 89c0d1f85feb9f4e351c343e7a99fa6cef0e973d

