Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Thu, 05 Mar 2026 17:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C374:1EADF1:11A27B:121CF7:69A9B58E
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630089-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729743.906484,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a294effffe2bbb488f6913881c9091a647637ba

