Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 16 Mar 2026 11:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 107C:1DDD5F:41DAA:439E5:69B7EBCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.284628,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: ea810a1786110d0cd252f5847ddd0d80841e1348

