Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 27 Feb 2026 13:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31E4:153A6:3E52F:401CA:69A1974B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197707.085402,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: ceeed85aa4f41966b3bbbaf49cccfda73566fa51

