Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 16 Mar 2026 11:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9CA:2AB6BF:4609C:47D1D:69B7EBCA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630037-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.771531,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: d7125f96d6df19693587a8c954ed762b066376a4

