Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Tue, 24 Feb 2026 13:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DE0:3B35A2:9C9D31:9F6895:699DAAF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630047-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942571.487398,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: e76b8c8c77ff920c77e6e0696010ec3b5923db24

