Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Thu, 05 Mar 2026 17:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FAC:294087:119B52:1215BE:69A9B58C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729741.824244,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: af9bc1357ae9e76695efc0fe210052268dac96b2

