Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Thu, 05 Mar 2026 17:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D1E:2B9A83:118805:12026C:69A9B58C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Mar 2026 16:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772729742.596177,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: 567f51bdec9d6d87e9510cc75eb18a1e96c178b0

