Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Tue, 24 Feb 2026 13:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F7C:30D301:9B246F:9DEFBC:699DAAF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 14:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630047-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771942571.487332,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: c0534b29be172727bda494da9115c2bc4183a243

