Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 16 Mar 2026 10:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D94:31459F:44CF:4758:69B7DE48
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630026-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773661131.343018,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: ea138f481220a29e21ba225a11d04b05a387840c

