Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 27 Feb 2026 08:54:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B30:1BC0BA:251E04:266CDA:69A15974
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630032-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772197708.630660,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: f80cd4a6d6979c6bfbea9792ddb2bf3ca472b6ab

