Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 27 Feb 2026 13:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A98:5C538:41EE7:43B77:69A1974B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197707.230143,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b781c3a7c1c01a7005455ed4d82db0027b2be5

