Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 16 Mar 2026 11:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5EC:3043E4:473D9:49064:69B7EBCA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630054-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.927431,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bcf93b7d5087ffa0168eacb4f10ca9c0e0e4eff

