Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 27 Feb 2026 13:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FC8:1EEC11:3CCAB:3E943:69A1974B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 13:08:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772197707.371828,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 89fc3b65e4c8d81656e66ce9e948e0e895daadd4

