Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 16 Mar 2026 11:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 404A:2E8CB3:42C11:448A3:69B7EBCB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.073397,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: a0874fc595cf75d1049e45b3d0935a0898765cb8

