Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 16 Mar 2026 11:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3934:2E6082:45D13:47995:69B7EBCA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Mar 2026 11:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630050-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773661131.951901,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 996580114cbe696984c306cd28aa64c339d16476

