S S D R Q S S S S S S S S S S S S S S S S S S S S S S S S
S S D R Q S S S S S S S S S S S S S S S S S S S S S S S S
S S D R Q S S S S S S S S S S S S S S S S S S S S S S S S
S X C R W X S S S S S S S S S S S S S S S S S S S S S S S
C G G R R R W X X X X X X X X X X X X X X X X X X X X X X
G G G R R R R R R R R R R R R R M G G G G G G G G G G G G
G G G R R R R R R * * R R R R R M G G G G G G G G G G G G
G G G R R R R R R R R R R R R R R R G G G G G A Z Z E G G
G G G . . R R R R R R R R R R R M G G G G G G W X X C G G
G G G . . R R R R R R R R R R R M G G G G G G G G G G G G
M M M M M M M M M M M M M G G G M M M M M M M M M M M M M
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * X * * * * * 1 * * * R R R R R * * X * * * * * 2 * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * 3 * * * * * 4 * * * R R R R R * * 5 * * * * * X * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * 6 * * * * * X * * * R R R R R * * X * * * * * 7 * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R