S S D R Q S S S S S S S S S S S S S S S S S S S S S S S S
S S D R W X S S S S S S S S S S S S S S S S S S S S S S S
S S D R G G W X X X X X X X X X X X X X S S S S S S S S X
S X C R G G G G G G G G G G G G G G M G Q S S S S S S D G
C G G R G G R R R . . * * . . R R R M G W X X X S S X C G
G G G R G G R R R . . R R . . R R R M G G G G G Q D G G G
G G G R G G R R R R R R R R R R R R M G G G G G Q D G G G
G G G R G G R R . . R R R R . . R R M G G G G A S S E G G
G G G R G G R R . . R R R R . . R R M G G G G W X X C G G
G G G R G G R R R R R R R R R R R R M M M G G M M M M G M
G G G R R R R R R R R R R R R R R R R R R R R R R R R R G
M M M M M M M M M M M M M G G G M M M M M M M M M M M M M
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * R * * * * * 1 * * * R R R R R * * R * R * * * 2 * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * 3 * * * * * 4 * * * R R R R R * * 5 * * * * * R * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * * * * * * * * * * * R R R R R * * * * * * * * * * * *
* * 6 * * * * * R * * * R R R R R * * R * * * * * 7 * * *
* R R R R R R R R R R * R R R R R * R R R R R R R R R R *
R R R R R R R R R R R R R R R R R R R R R R R R R R R R R
